# PuntoYComa2014

./: README.md
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/unam/saic/puntoycoma/adaptadores/: DayPagerAdapter.java  EventoAdapter.java  PonenteAdapter.java
app/src/main/java/mx/unam/saic/puntoycoma/objetos/: Empresa.java  Evento.java  Listas.java  Lugar.java  Ponente.java  RegistroAlumno.java
app/src/main/java/mx/unam/saic/puntoycoma/util/: ConnectionDetector.java  Constants.java
