apply plugin: 'com.android.application'

android {
    compileSdkVersion 20 // definimos la api que vamos a usar para compilar nuestra app
    buildToolsVersion '20.0.0'  // así como la versión de las herramientas de desarrollo

    defaultConfig {
        applicationId "mx.unam.saic.puntoycoma" // el id de la app es el nombre del paquete, debe ser UNICO
        minSdkVersion 9 //api mínima de android en la cual se ejecutará nuestra app
        targetSdkVersion 20 //api objetivo de nuestra aplicación
        versionCode 4 //versión del código
        versionName "1.1.1" // versión de la app
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-project.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":facebookSDK") // forma de decirle al IDE que compile la librería de facebook para el inicio de sesión
    compile project(":libraryPager") // librería independiente para viewpager personalizada utilizada en el DiasFragment
    compile files('libs/Parse-1.5.1.jar')// comando para incluir la api de PARSE (www.parse.com) en la app.

    /* librerías nativas de android utilizadas en la aplicación. versión de google play services menor para mejorar
     compatibilidad */
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.google.android.gms:play-services:5.0.89'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:support-v4:20.0.0'
}
